.project-card {
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	margin: 16px 0px;
	padding: 8px 0px;
}

.colored {
	color: var(--text-primary) !important;
}

.project-photo {
	width: 40%;
}

.project-info {
	margin-right: 24px;
}

.project-card img {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
	border-radius: 1rem;
}

.project-title {
	font-size: 20px;
	font-weight: 600;
}

.project-tags {
	display: flex;
	max-width: 60%;
	flex-wrap: wrap;
}

.tag {
	background-color: var(--secondary);
	padding: 4px 8px;
	border-radius: 4px;
	margin-right: 6px;
	margin-bottom: 4px;
}

.project-links a {
	text-decoration: none;
	color: var(--text-primary);
}

.project-links {
	margin-top: 6px;
	display: flex;
}

.link-button {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--secondary);
	width: max-content;

	font-size: 16px;
	padding: 4px 8px;
	border-radius: 4px;
	margin-right: 6px;
}

.link-button i {
	display: flex;
	align-items: center;
	margin-right: 4px;
}

@media only screen and (max-width: 720px) {
	.project-photo {
		width: 70%;
	}
	.project-card {
		flex-direction: column-reverse;
		gap: 1.2rem;
	}
	.project-info {
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 12px;
	}
	.project-tags {
		max-width: 100%;
	}
}
